body {
  background-color: #F0F0F2;
  padding: 0 5px;
  box-sizing: border-box;
  max-width: 640px;
  margin: 0 auto;
}
#top{
    width: 100%;
  img{
    width: 100%;
  }
}
//header {
//  position: relative;
//  padding-top: 0.26rem;
//  width: 100%;
//  height: 2.8rem;
//  background-color: #fff;
//  h3:nth-child(1) {
//    text-align: center;
//    color: #e94f3b;
//    font-size: 0.36rem;
//  }
//  div {
//    margin-top: -0.2rem;
//    h3 {
//      color: #e94f3b;
//      font-size: 0.32rem;
//      margin-left: -1.6rem;
//      margin-top: 0.3rem;
//    }
//    position: absolute;
//    top: 1.4rem;
//    left: 1.8rem;;
//    p:nth-child(2) {
//      overflow: hidden;
//      margin-bottom: 11px;;
//      color: #333;
//      font-size: 0.32rem;
//    }
//    p:nth-child(3) {
//      overflow: hidden;
//      color: #333;
//      font-size: 0.32rem;
//    }
//  }
//}
.desc {
  text-align: center;
  margin-top: 14px;
  color: #e94f3b;
  font-size: 0.32rem;
  cursor: pointer;
}
@media screen and(max-width: 640px) {
  .swiper-button-next{
    display: none;
  }
  .swiper-button-prev{
    display: none;
  }
}
.mask {
  top: 0;
  position: fixed;
  left: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  display: none;
  background-color: rgba(0, 0, 0, 1);
  -webkit-animation: animate 350ms;
  -webkit-animation-timing-function: linear;

  .return {
    position: relative;
    cursor: pointer;
    color: white;
    text-align: left;
    width: 50px;
    height: 50px;
    //margin-top: 10px;
    margin-left: 15px;
    font-size: 0.3rem;
    z-index: 10;
    top: 10px;
    img {
      width: 20px;
      height: 20px;
    }
  }
}
.swiper-container {
  width: 100%;
  height: 100%;
  margin-top: -50px;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  //position: absolute;
  //top:0;


  img{
    width: 90%;
    height: auto;
  }
}

form {
  span {
    //width:120px;
    //height: 15px;
    display: block;
    float: left;
    font-size: 0.24rem;;
    margin-top: 0.06rem;
    }
  .wrong {
    color: red !important;
  }
  .right {
    color: green !important;

  }
  p {
    color: #333;
    font-size: 0.32rem;
    margin-bottom: 15px;
    float: left;

    
  }
  input {
    width: 100%;
    height: 43px;;
    border: 1px solid #E94F3B;
    border-radius: 8px;
    text-indent: 0.5em;
    color: #333;
    margin-bottom: 15px;
    box-sizing: border-box;
  }
  div {
    width: 49.5%;
    select {
      width: 100%;
      height: 43px;
      border: 1px solid #E94F3B;
      border-radius: 8px;
      text-indent: 0.5em;
      color: #333;
      margin-bottom: 15px;
      box-sizing: border-box;
      option {
        width: 100%;
        height: 43px;;
        border: 1px solid #E94F3B;
        border-radius: 8px;
        color: #333;
      }
    }
  }
  .todaynew {
    margin-bottom: 21px;
  }
  .btn {
    background-color: #e94f3b;
    height: 43px;
    border-radius:8px;
    bottom: 8px;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    color:white !important;
    -webkit-appearance : none ;
  }
}
input::-webkit-input-placeholder {
  /* WebKit browsers */
  font-size: 0.22rem;
  line-height: normal;
}
input:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-size: 0.22rem;
  line-height: normal;
}
input::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-size: 0.22rem;
  line-height: normal;
}
input:-ms-input-placeholder {
  /* Internet Explorer 10+ */
  font-size: 0.22rem;
  line-height: normal;
}
@keyframes animate {
  from {
    transform: translateX(100%);
  }
  50% {
    transform: translateX(50%);
  }
  to {
    transform: translateX(0);
  }
}
body::-webkit-scrollbar {
  width: 0;
  height: 0;
}
input[type=date]{
  width: 100% !important;
}
