<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height:100%;
            position: relative;
            max-width: 640px;
            margin: 0 auto;
        }
        .innerbox{
            position: absolute;
            top:40%;
            left:50%;
            transform: translate(-50%,-50%);
        }
        img{
            width: 0.8rem;
            position: absolute;
            left: -10%;
            top:60%;
            transform: translate(-50%,-50%);;
            vertical-align: middle;
        }
        span{
            display: inline-block;
            font-size:0.3rem;
            margin-left: 0.3rem;
            margin-top: 0.3rem;
            vertical-align: middle;

        }
    </style>
</head>
<body>
        <div class="innerbox">
            <img src="images/success.png" alt=""/><span>提交成功！感谢您参加网络文明志愿者队伍登记！</span>
        </div>
        <!-- 站长统计 start-->
        <div style="display:none">
            <script src="lib/total.js"></script>
        </div>
        <!-- 站长统计 end -->
</body>

<script>
    /*让文字和标签的大小随着屏幕的尺寸做变话 等比缩放*/
    var html = document.getElementsByTagName('html')[0];
    //console.log(html);
    /*取到屏幕的宽度*/
    var width = window.innerWidth;
    /* 640 100  320 50 */
    var fontSize = 100 / 640 * width;
    /*设置fontsize*/
    if (width > 640) {
        fontSize = 100;
    }
    html.style.fontSize = fontSize + 'px';
    window.onresize = function () {
        var html = document.getElementsByTagName('html')[0];
        //console.log(html);
        /*取到屏幕的宽度*/
        var width = window.innerWidth;
//        console.log(width);
        /* 640 100  320 50 */
        var fontSize = 100 / 640 * width;
//        console.log(fontSize);

        html.style.fontSize = fontSize + 'px';
    }
</script>
</html>